// out: custom.css


/* Fonts
------------------------------------------------------------ */
@font-face {
    font-family: 'BreuerTextRegular';
    src: url('/assets/fonts/BreuerTextRegular.eot');
    src: url('/assets/fonts/BreuerTextRegular.eot') format('embedded-opentype'),
         url('/assets/fonts/BreuerTextRegular.woff2') format('woff2'),
         url('/assets/fonts/BreuerTextRegular.woff') format('woff'),
         url('/assets/fonts/BreuerTextRegular.ttf') format('truetype'),
         url('/assets/fonts/BreuerTextRegular.svg#BreuerTextRegular') format('svg');
}
@font-face {
    font-family: 'BreuerTextLight';
    src: url('/assets/fonts/BreuerTextLight.eot');
    src: url('/assets/fonts/BreuerTextLight.eot') format('embedded-opentype'),
         url('/assets/fonts/BreuerTextLight.woff2') format('woff2'),
         url('/assets/fonts/BreuerTextLight.woff') format('woff'),
         url('/assets/fonts/BreuerTextLight.ttf') format('truetype'),
         url('/assets/fonts/BreuerTextLight.svg#BreuerTextLight') format('svg');
}

@font-face {
	font-family: 'BreuerTextMedium';
	src: url('/assets/fonts/BreuerText-Medium.eot');
	src: url('/assets/fonts/BreuerText-Medium.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/BreuerText-Medium.woff') format('woff'),
		url('/assets/fonts/BreuerText-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'BreuerTextBold';
	src: url('/assets/fonts/BreuerText-Bold.eot');
	src: url('/assets/fonts/BreuerText-Bold.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/BreuerText-Bold.woff') format('woff'),
		url('/assets/fonts/BreuerText-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


.clearfix:before, .clearfix:after{
  content: '.';
display: block;
overflow: hidden;
visibility: hidden;
font-size: 0;
line-height: 0;
width: 0;
height: 0
}

.clearfix{
  zoom: 1;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

html, body{
  margin: 0;
  padding: 0;
  font-family: 'BreuerTextRegular', sans-serif;
  color: #888888;
}

html{
  width:100%;
  height: 100%;
}

#mainNav{
  border-bottom: 1px solid #E5E5E5;
}

#navbarSupportedContent{
  .navbar-nav{
  .nav-item{
  .nav-link{
  padding: 24px 30px;
    font-family: 'Lora';
line-height: 15px;
font-size: 12px;
text-transform: uppercase;
    color: #666666;
      text-align: center;
}
}
}
}

.full-width-img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/assets/images/hearder_image.jpg');
  background-position: left top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   content: "";
  display: block;
  .logo{
    width: 228px;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -114px;
    top: 50%;
    margin-top: -125px;
  }

}


#intro{
  width: 100%;
  position: relative;
  display: block;
  padding: 88px 0;
  .images{
    max-width: 566px;
    position: relative;
    margin: 0 auto;
    .jo_small{
      display: block;
    position: relative;
    width: 208px;
    margin: 0 auto;
      
      .joash{
        width: 208px;
        height: 208px;
      }
      .bow{
        width: 67px;
        height: 38px;
        position: absolute;
        margin-top:-17px;
        left: 50%;
        margin-left: -33px;
      }
      .name{
        font-family: 'Lora', serif;
        font-size: 14px;
          color: #666666;;
          line-height: 17px;
          text-transform: uppercase;
          text-align: center;
        padding-top: 35px;
      }
    }
    .and{
          display: block;
    padding: 65px 21px 55px 21px;
    margin: 0 auto;
    position: relative;
    width: 124px;
    }
        .tams_small{   
          display: block;
    position: relative;
    width: 230px;
    margin: 0 auto;
      .tammy{
        width: 208px;
        height: 208px;
        margin-left: 8px;
      }
      .flower{
        width: 50px;
        height: 51px;
        position: absolute;
        margin-top: 181px;
        left: 50%;
        margin-left: -25px;
      }
      .name{
        font-family: 'Lora', serif;
        font-size: 14px;
          color: #666666;;
          line-height: 17px;
          text-transform: uppercase;
          text-align: center;
        padding-top: 35px;
      }
    }
    
  }
  .text_1{
    font-family:'Alex Brush', cursive;
    font-size: 49px;
    line-height: 61px;
    text-align: center;
    padding-top: 49px;
    color: #DDBCB3;
  }
  .text_2{
    font-family: 'Lora', serif;
    font-weight: bold;
    line-height: 23px;
    font-size: 18px;
    text-align: center;
    color: #666666;
  }
}

#count_down{
  position: relative;
  display: block;
  width: 100%;
  height: 528px;
    background-image: url('/assets/images/countdown.jpg');
  background-position: right top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   content: "";
  box-sizing: border-box;
  padding: 88px 0;
  .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #ffffff;
    padding: 0 15px;
  }
  
  #clockdiv{
	font-family: 'Viga', sans-serif;
	color: #fff;
  padding-top: 40px;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
  text-shadow: 2px 2px 5px #000000;
}

#clockdiv > div{
	padding: 0 15px;
	display: inline-block;
}

#clockdiv div > span{
        width: 100px;
    height: 100px;
    margin: 0 auto;
    font-size: 64px;
    line-height: 100px;
    border: 3px solid #ffffff;
    display: block;
}

.smalltext{
	padding-top: 5px;
	font-size: 14px;
  line-height: 17px;
  font-family: 'Lora';
  text-transform: uppercase;
}
  
}

#bride_groom{
  position: relative;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 88px 0;
    .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #DDBCB3;
      box-sizing: content-box;
      padding: 0 15px 35px 15px;
  }
  .grid_12{
    width: 100%;
    position:relative;
    margin: 0 auto;
    .jo_big{
      padding: 0;
      display: inline-block;
      float: left;
      margin: 0 15px;
    }
    .text_jo{
      margin: 0 15px;
      display: inline-block;
      float: left;
      box-sizing: border-box;
      padding: 30px 30px;
      background: #EAE9E5;
      .name{
        font-family: 'Lora', serif;
        line-height: 17px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        box-sizing: content-box;
        padding-bottom: 16px;
        color: #666666
      }
      .bio{
        font-family: 'Lora', serif;
        line-height: 22px;
        font-size: 11px;
        color: #666666;
        text-align: left;
      }
    }
        .tams_big{
          margin: 0 15px;
      display: inline-block;
      float: left;
          padding: 0;
    }
    .text_tams{
      margin: 0 15px;
      display: inline-block;
      float: left;
      box-sizing: border-box;
      padding: 30px;
      background: #EAE9E5;
      .name{
        font-family: 'Lora', serif;
        line-height: 17px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        box-sizing: content-box;
        padding-bottom: 16px;
        color: #666666
      }
      .bio{
        font-family: 'Lora', serif;
        line-height: 22px;
        font-size: 11px;
        color: #666666;
        text-align: left;
      }
    }
  }
  
}

#when{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  background: #EAE9E5;
  padding: 88px 0 0 0;
      .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #949599;
      box-sizing: content-box;
  }
  .details{
    span{
      font-size: 18px;
      line-height: 22px;
    }
    font-family: 'Lora', serif;
    font-weight: 400;
    line-height: 19px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
  }

}

    #map_details{
     width: 100%;
    height: 507px;
    position: relative;
    display: block;
      .gradient{
    background: linear-gradient(180deg, #EAE9E5 37.02%, rgba(241, 241, 239, 0) 61.33%);
    width: 100%;
    height: 287px;
    position: absolute;
    top: 0;
    z-index: 3;
  }
  #map{
    float: left;
    width: 100%;
    height: 507px;
    z-index: 1;
  }
  }

#rsvp{
      width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
        .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #DDBCB3;
      box-sizing: content-box;
      padding: 0 15px 35px 15px;
  }
  .message{
    width: 100%;
    padding: 0 15px;
    position: relative;
    box-sizing: border-box;
    .icon{
      display: block;
      padding: 0 0 20px 0;
      text-align: center;
    }
    .paragraph{
    font-family: 'Lora', serif;
    font-weight: bold;
    line-height: 23px;
    font-size: 18px;
    text-align: center;
    color: #666666;
      display: block;
        box-sizing: content-box;
      padding: 0 15px 0 15px;
    }
    
  }
}
  
#gift{
    width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
  background: #DDBCB3;
      .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #FFFFFF;
      box-sizing: content-box;
      padding: 0 15px 35px 15px;
  }
    .paragraph{
    font-family: 'Lora', serif;
    font-weight: 400;
    line-height: 22px;
    font-size: 11px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
      color: #ffffff;
      padding: 0 15px;
  }
  
  .images{
    width: 100%;
    margin: 0 auto;
    padding-top: 56px;
    .mpr{
      width: 220px;
      height: 62px;
      display:block;
      margin: 0 auto;
      padding-right:0;
    }
    .boardmans{
      width: 240px;
      height: 62px;
      display: block;
      margin: 0 auto;
    }
  }
}


.footer{
      font-family: 'Lora', serif;
    font-weight: 400;
    line-height: 22px;
    font-size: 18px;
    text-align: center;
  color: #ffffff;
  text-transform: uppercase;
    background: #DDBCB3; 
  padding: 10px 15px;
}




#gallery{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
  background: #EAE9E5;
  .heading{
    font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #949599;
    box-sizing: content-box;
    padding:0 15px 35px 15px;
  }
  .gallery-slider {
    width: 94%;
    height: 300px;
    position: relative;
    margin: 0 auto;
    .slider-item {
      width: 100%;
      height: 300px;
      float: left;
      position: relative;
      .image1 {
        width: 100%;
        height: 300px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        img{
              position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
        }
      }
    }
  }
}

  .form_attend{
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 88px 0;
      .heading{
    font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color:  #DDBCB3;
    box-sizing: content-box;
    padding: 0 0 35px 0;
  }
    .post-form{
      padding: 0 15px;
      width: 100%;
      position: relative;
      margin: 0 auto;
      .name{
        display: inline-block;
        width: 100%;
        margin: 16px 0 16px 0;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 23px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
        input{
          height: 30px;
          width: 100%;
          border: 1px solid #cccccc;
          padding-left:10px;
          line-height:30px;
          font-size: 15px;
          
        }
      }
      .l_name{
        display: inline-block;
        width: 100%;
        margin: 0 0 16px 0;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 23px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
        input{
          height: 30px;
          width: 100%;
          border: 1px solid #cccccc;
          padding-left:10px;
          line-height:30px;
          font-size: 15px;
          
        }
    
      }
      .selector-item{
        margin: 23px 0 16px 0;
        display: inline-block;
        width: 100%;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 30px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
            background: #ffffff;
    border: 1px solid #cccccc;
    height: 30px;
    padding-left: 10px;
      }
      .line{
        position: relative;
        width: 100%;
        height: 1px;
        background: fade(#cccccc, 50%);
        margin: 9px 0 9px 0;
      }
      .btn{
        font-size: 14px;
        color: #ffffff;
        background:  #DDBCB3;
          font-family: 'Lora', serif;
        border-radius: 0;
        text-transform: uppercase;
        margin-top: 26px;
        float: right;
      }
      
    }
  }


@media screen and (min-width: 992px)
{
  .full-width-img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/assets/images/hearder_image.jpg');
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   content: "";
  display: block;
  .logo{
    width: 378px;
    height: 370px;
    position: absolute;
    left: 50%;
    margin-left: -189px;
    top: 50%;
    margin-top: -185px;
  }
  }
  
#intro{
  width: 100%;
  position: relative;
  display: block;
  padding: 88px 0;
  .images{
    width: 566px;
    height: 260px;
    position: relative;
    margin: 0 auto;
    .jo_small{
      display: inline-block;
      float: left;
      position: relative;
      width: 208px;
      
      .joash{
        width: 208px;
        height: 208px;
      }
      .bow{
        width: 67px;
        height: 38px;
        position: absolute;
        margin-top:-17px;
        left: 50%;
        margin-left: -33px;
      }
      .name{
        font-family: 'Lora', serif;
        font-size: 14px;
          color: #666666;;
          line-height: 17px;
          text-transform: uppercase;
          text-align: center;
        padding-top: 35px;
      }
    }
    .and{
      display: inline-block;
      padding: 65px 21px 65px 29px;
      vertical-align: middle;
      float: left;
    }
        .tams_small{
     display: inline-block;
      float: left;
      position: relative;
      width: 230px;
      .tammy{
        width: 208px;
        height: 208px;
        margin-left: 8px;
      }
      .flower{
        width: 50px;
        height: 51px;
        position: absolute;
        margin-top: 181px;
        left: 50%;
        margin-left: -25px;
      }
      .name{
        font-family: 'Lora', serif;
        font-size: 14px;
          color: #666666;;
          line-height: 17px;
          text-transform: uppercase;
          text-align: center;
        padding-top: 35px;
      }
    }
  }
  .text_1{
    font-family:'Alex Brush', cursive;
    font-size: 49px;
    line-height: 61px;
    text-align: center;
    padding-top: 49px;
    color: #DDBCB3;
  }
  .text_2{
    font-family: 'Lora', serif;
    font-weight: bold;
    line-height: 23px;
    font-size: 18px;
    text-align: center;
    color: #666666;
  }
}  
  
  #count_down{
  position: relative;
  display: block;
  width: 100%;
  height: 528px;
    background-image: url('/assets/images/countdown.jpg');
  background-position: right top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   content: "";
  box-sizing: border-box;
  padding: 88px 0;
  .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #ffffff;
    padding: 0;
  }
  
  #clockdiv{
	font-family: 'Viga', sans-serif;
	color: #fff;
  padding-top: 40px;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
  text-shadow: 2px 2px 5px #000000;
}

#clockdiv > div{
	padding: 0 25px;
	display: inline-block;
}

#clockdiv div > span{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    font-size: 64px;
    line-height: 150px;
    border: 3px solid #ffffff;
    display: block;
}

.smalltext{
	padding-top: 5px;
	font-size: 14px;
  line-height: 17px;
  font-family: 'Lora';
  text-transform: uppercase;
}  
  
}
  
#bride_groom{
  position: relative;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 88px 0;
    .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #DDBCB3;
      box-sizing: content-box;
      padding: 0 0 35px 0;
  }
  .grid_12{
    width: 940px;
    position:relative;
    margin: 0 auto;
    .jo_big{
      margin: 0 !important;
      width: 470px;
      padding: 0;
      height: 320px;
      display: inline-block;
      float: left;
    }
    .text_jo{
      margin: 0 !important;
      width: 470px;
      height: 320px;
      display: inline-block;
      float: left;
      box-sizing: border-box;
      padding: 80px 59px;
      background: #EAE9E5;
      .name{
        font-family: 'Lora', serif;
        line-height: 17px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        box-sizing: content-box;
        padding-bottom: 16px;
        color: #666666
      }
      .bio{
        font-family: 'Lora', serif;
        line-height: 22px;
        font-size: 11px;
        color: #666666;
        text-align: left;
      }
    }
        .tams_big{
          width: 470px;
      height: 320px;
          margin: 0;
      display: inline-block;
      float: right;
          padding: 0;
    }
    .text_tams{
      margin: 0;
      width: 470px;
      height: 320px;
      display: inline-block;
      float: left;
      box-sizing: border-box;
      padding: 80px 59px;
      background: #EAE9E5;
      .name{
        font-family: 'Lora', serif;
        line-height: 17px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: left;
        box-sizing: content-box;
        padding-bottom: 16px;
        color: #666666
      }
      .bio{
        font-family: 'Lora', serif;
        line-height: 22px;
        font-size: 11px;
        color: #666666;
        text-align: left;
      }
    }
  }
  
}
  
#when{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  background: #EAE9E5;
  padding: 88px 0 0 0;
      .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #949599;
      box-sizing: content-box;
        padding: 0 0 35px 0;
  }
  .details{
    span{
      font-size: 18px;
      line-height: 22px;
    }
    font-family: 'Lora', serif;
    font-weight: 400;
    line-height: 19px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
  }

}

    #map_details{
     width: 100%;
    height: 507px;
    position: relative;
    display: block;
      .gradient{
    background: linear-gradient(180deg, #EAE9E5 37.02%, rgba(241, 241, 239, 0) 61.33%);
    width: 100%;
    height: 287px;
    position: absolute;
    top: 0;
    z-index: 3;
  }
  #map{
    float: left;
    width: 100%;
    height: 507px;
    z-index: 1;
  }
  }  
  #gift{
    width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
  background: #DDBCB3;
      .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #FFFFFF;
      box-sizing: content-box;
      padding: 0 0 35px 0;
  }
    .paragraph{
    font-family: 'Lora', serif;
    font-weight: 400;
    line-height: 22px;
    font-size: 11px;
    width: 396px;
    margin: 0 auto;
    text-align: center;
      color: #ffffff;
      padding: 0;
  }
  
  .images{
    width: 492px;
    margin: 0 auto;
    padding-top: 56px;
    .mpr{
      width: 220px;
      height: 42px;
      display:inline-block;
      padding-right: 32px;
    }
    .boardmans{
      width: 240px;
      height: 42px;
      display: inline-block;
    }
  }
}
  #rsvp{
      width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
        .heading{
     font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #DDBCB3;
      box-sizing: content-box;
      padding: 0 0 35px 0;
  }
  .message{
    width: 520px;
    padding: 0;
    position: relative;
    box-sizing: content-box;
    margin: 0 auto;
    .icon{
      display: inline-block;
      padding: 0 20px 0 0;
      text-align: center;
    }
    .paragraph{
    font-family: 'Lora', serif;
    font-weight: bold;
    line-height: 23px;
    font-size: 18px;
    text-align: left;
    color: #666666;
      display: inline-block;
        box-sizing: content-box;
      padding: 0;
      width: 360px;
    vertical-align: middle;
    }
    
  }
}
  
  #gallery{
  width: 100%;
  display: block;
  height: 753px;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
  background: #EAE9E5;
  .heading{
    font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color: #949599;
    box-sizing: content-box;
    padding: 0 0 35px 0;
  }
  .gallery-slider {
    width: 940px;
    height: 480px;
    position: relative;
    margin: 0 auto;
    .slider-item {
      width: 940px;
      height: 480px;
      float: left;
      position: relative;
      .image1 {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
  .form_attend{
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 88px 0;
      .heading{
    font-family:'Alex Brush', cursive;
    line-height: 61px;
    font-size: 49px;
    text-align: center;
    color:  #DDBCB3;
    box-sizing: content-box;
    padding: 0 0 35px 0;
  }
    .post-form{
      padding: 0;
      width: 940px;
      position: relative;
      margin: 0 auto;
      .name{
        display: inline-block;
        width: 300px;
        margin: 16px 16px 16px 0;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 23px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
        input{
          height: 30px;
          width: 300px;
          border: 1px solid #cccccc;
          padding-left:10px;
          line-height:30px;
          font-size: 15px;
          
        }
      }
      .l_name{
        display: inline-block;
        width: 300px;
        margin: 16px 16px 16px 0;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 23px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
        input{
          height: 30px;
          width: 300px;
          border: 1px solid #cccccc;
          padding-left:10px;
          line-height:30px;
          font-size: 15px;
          
        }
    
      }
      .selector-item{
        margin: 16px 0 16px 0;
        display: inline-block;
        width: 300px;
        font-family: 'Lora', serif;
    font-weight: 300;
    line-height: 30px;
    font-size: 16px;
    text-align: left;
    color: #666666;
        text-transform:uppercase;
            background: #ffffff;
    border: 1px solid #cccccc;
    height: 30px;
    padding-left: 10px;
      }
      .line{
        position: relative;
        width: 100%;
        height: 1px;
        background: fade(#cccccc, 50%);
        margin: 9px 0 9px 0;
      }
      .btn{
        font-size: 14px;
        color: #ffffff;
        background:  #DDBCB3;
          font-family: 'Lora', serif;
        border-radius: 0;
        text-transform: uppercase;
        margin-top: 26px;
        float: right;
      }
      
    }
  }
  
}